*
  box-sizing: border-box
.App
  height: 100vh
  background: url('/images/World.png') fixed center

.weather-page
  position: relative
  width: 100%
  height: 100%
.clear
  background: url("/images/sunny.png") no-repeat
  background-size: cover
.cloudy
  background: url("/images/cloudy.png") no-repeat
  background-size: cover
.rainy
  background: url("/images/rainy.png") no-repeat
  background-size: cover
.snow
  background: url("/images/snow1.png") no-repeat
  background-size: cover
.thunder
  background: url("/images/thunder.png") no-repeat
  background-size: cover
.foggy
  background: url("/images/foggy.png") no-repeat
  background-size: cover
.dust
  background: url("/images/dust.png") no-repeat
  background-size: cover
.tornado
  background: url("/images/tornado.png") no-repeat
  background-size: cover

.search-box
  text-align: center
  width: 100%
  position: absolute
  top: 10%
  input
    font-size: 16px
    width: 200px
    margin-right: 10px
    padding: 7px 2px
    border: teal 2px solid
    &:focus
      outline: none
      border: teal 1px solid
  button
    padding: 8px
    cursor: pointer
    background-color: teal
    border-radius: 3px
    color: white
    letter-spacing: 2px
    border: grey
    font-size: 14px
    &:hover
      background-color: seagreen
.weather-box
  background-color: rgba(0, 128, 128, 0.7)
  color: white
  width: 300px
  padding: 30px
  border-radius: 8px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .condition-row
    font-size: 1.1em
    display: flex
    justify-content: space-between
    align-items: center
    span:nth-of-type(1)
      font-size: 1.2em
  img
    width: 50px
    height: 50px
  hr
    color: white
  div:nth-of-type(2), div:nth-of-type(3), div:nth-of-type(4)
    text-align: right

.swal-text
  text-align: center
  font-size: 20px
  color: teal
.swal-title
  color: teal
.swal-button
  background-color: teal


@media screen and (max-width: 778px) and (orientation: landscape)
  .search-box
    top: 2%
    input
      width: 150px
  .weather-box
    width: 250px
    padding: 20px


